<html>

	<head>
        <title>Mini Project</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<style>
	body {	
  	background-image: url('D:/Z/CU/SEM3/Data Analytics/CIA/EndSem/Deployment/bg4.webp');
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
	}
	
	.btn1{
		margin-top: 150px;
		margin-left:190px;
		border-radius:22px;
		padding:12px 30px;
		background-color: black;
		color:azure;
	}

	.btn2{
		margin-left:270px;
		border-radius:22px;
		padding:12px 30px;
		background-color: black;
		color:azure;
	}

	.btn3{
		margin-left:260px;
		border-radius:22px;
		padding:12px 30px;
		background-color: black;
		color:azure;
	}

	p{
		margin-left: 30px;
	}

	</style>
	</head>

	<body>
		<marquee  direction="right" scrollamount="12" onmouseover="this.stop();" onmouseout="this.start();">
			<img src="D:/Z/CU/SEM3/Data Analytics/CIA/EndSem/Deployment/stickman.gif" width="120" height="80" alt="Natural" />
		</marquee>

		<div class="heading">
		<h1 class="head"><center>Psychological Evaluation</center></h1>
		<h1 class="sub"><center>Resilience Score Predictor and Social Support Calculator</center></h1>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	

		<a button class="btn1" href="D:/Z/CU/SEM3/Data Analytics/CIA/EndSem/Deployment/21112016_KrishAgarwal_FlaskDeployment.html">Resilience Predictor</button>
		<a button class="btn2" href="D:/Z/CU/SEM3/Data Analytics/CIA/EndSem/Deployment/21112016_KrishAgarwal_FlaskDeployment2.html">SS Score Calculator</button>
		<a button class="btn3" href="https://sites.google.com/bds.christuniversity.in/psychologicaleval/home">About the project</button>
		

	</body>

</html>